@font-face {
    font-family: AppFont;
    src: url('/fonts/MyFont.ttf');
}

*{
    font-family: AppFont;
}

header{
    display: grid;
    grid-template-areas: "logo links";
    grid-template-columns: 2fr 4fr;
    align-items: center;
    width: 100%;
    padding: 0 10%;
}

header .logo-container{
    grid-area: logo;
}

header .links{
    grid-area: links;
    display: flex;
    justify-content: space-around;
}

body .content{
    width: 80%;
    padding: 5% 10%;
}

.catalog-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.catalog-card{
    width: 90%;
}

.product-wrapper{
    width: 80%;
    margin: 0 auto;
}


.product-wrapper img{
    width: 100%;
}

.product-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    padding: 1em 0;
}
.product-row:first-of-type{
    border: none;
    margin: 2em 0;
}

.product-row:last-of-type{
    margin-bottom: 2em;
}

#slider{
    width: 700px;
    height: 300px;
    position: relative;
    margin: 0 auto;
    overflow-x: hidden;
}

#slider .slider-line{
    display: flex;
    height: 100%;
    position: absolute;
    left: 0;
    transition: .6s;
}

#slider .slider-line .slide{
    width: 700px;
    height: 300px;
    position: relative;
}

#slider .slider-line .slide img{
    width: 700px;
    height: 300px;
    object-fit: contain;
}

#slider .slider-line .slide .body{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: flex-end;
    padding-left: 3em;
    font-size: 30px;
    color: white;
}